# Client-server-GUI-application

./: README.md  pom.xml
src/main/java/: ClientStarter.java  ServerStarter.java
src/main/java/client/: ArgumentChecker.java  ArgumentValidator.java  Client.java  ClientAuthorizer.java  ClientAuthorizerImpl.java  SafetyClientBridgeImpl.java  SaffetyClientBridge.java  Terminal.java
src/main/java/dataexchange/: Request.java  RequestWithPermission.java  RequestWithSender.java  Response.java  ResponseWithReceiver.java
src/main/java/gui/: AuthorizationException.java  ClientConnectionGUI.java  Colors.java  CommandButton.java  GUIController.java  NavigateButton.java  StringFormatter.java
src/main/java/gui/Panels/: AuthorizationPanel.java  CommandsPanel.java  ContentPanel.java  LoginPanel.java  MapPanel.java  NavigatePanel.java  RegisterPanel.java  TablePanel.java  VehicleChangePanel.java  VehicleForm.java
src/main/java/gui/actions/: AddAction.java  AddIfMaxAction.java  AddIfMinAction.java  AverageOfEnginePowerAction.java  ClearAction.java  HistoryAction.java  InfoAction.java  RemoveAction.java  UpdateAction.java
src/main/java/gui/graphic/: VisualBoat.java  VisualDrone.java  VisualPlane.java  VisualSubmarine.java  VisualVehicle.java
src/main/java/gui/table/: ArgumentCellEditor.java  ButtonCellEditor.java  TableSortMenuBar.java  VehicleArgumentFormatter.java  VehicleTableModel.java
src/main/java/hashing/: Hasher.java
src/main/java/objectspace/: Vehicle.java
src/main/java/server/: CommandExecuter.java  Config.java  Invoker.java  Server.java
src/main/java/server/app/: ClientCatcher.java  ExecuteRequestTask.java  RequestProcesser.java  RequestReceiver.java  ResponseManager.java  ResponseSender.java  Server.java
src/main/java/server/app/authorization/: AuthorizedClient.java  Authorizer.java  UserPermission.java
src/main/java/server/database/: DatabaseStorageManager.java  Storage.java  UserPermissionException.java  UserStorageManager.java  UserStorageManagerImpl.java  VehicleStorageManager.java
src/main/java/server/utilities/: Pair.java  VehicleOwnerPair.java
src/main/java/сommands/: Add.java  AddIfMax.java  AddIfMin.java  AverageOfEnginePower.java  Clear.java  Command.java  ElementCommand.java  ExecuteScript.java  Exit.java  FilterContainsName.java  GetCommandMap.java  Help.java  History.java  Info.java  PrintFieldDescendingEnginePower.java  RemoveById.java  Save.java  Show.java  UnknownCommand.java  Update.java
src/main/java/сommands/authorizationscommands/: AuthorizationCommand.java  Login.java  Register.java
src/main/resources/: config.txt  localization.properties  localization_el.properties  localization_es_HN.properties  localization_mk.properties  localization_ru.properties
